oo  **  R1  R2  R3  R4  D0  D1  D2  D3  D4

**  **  R1  R2  R3  R4  D0  D1  D2  D3  D4  

R1  R1  R2  R3  R4  **  D3  D4  D0  D1  D2  

R2  R2  R3  R4  **  R1  D1  D2  D3  D4  D0  

R3  R3  R4  **  R1  R2  D4  D0  D1  D2  D3  

R4  R4  **  R1  R2  R3  D2  D3  D4  D0  D1  

D0  D0  D2  D4  D1  D3  **  R3  R1  R4  R2  

D1  D1  D3  D0  D2  D4  R2  **  R3  R1  R4  

D2  D2  D4  D1  D3  D0  R4  R2  **  R3  R1  

D3  D3  D0  D2  D4  D1  R1  R4  R2  **  R3  

D4  D4  D1  D3  D0  D2  R3  R1  R4  R2  **  
