# Makeclang for Pentagons
# This uses the LLVM/Clang toolchain

# setup for 32/64 bits
arch = $(shell uname -m)

ifeq ($(arch), x86_64)
	CFLAGS = -Wall -g -m64 -std=c99 -O1
	
	INC = -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
	
	LIB = -L/usr/lib64 -lglib-2.0 -Wl,-rpath=/usr/lib64 
	
	RPATH = 
else
	CFLAGS = -Wall -g -m32 -std=c99 -O1
	
	INC = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include	
	
	LIB = -L/usr/local/lib -lglib-2.0  -Wl,-rpath=/usr/local/lib
	
	RPATH = 
endif

# Add the flag for Posix Threads - mjt 12May2014
CFLAGS += -pthread

# ----------------------------------

DEPS =	penta.h

OBJS =	searchPenta.o \
		setupPrimeLinkedList.o \
		searchNodesLinkedList.o \
		utilities.o \
		searchPentagon_thread.o

#----------default target-----------

penta: penta.c $(OBJS) $(DEPS)
	clang $< $(CFLAGS) $(INC) $(LIB) $(OBJS) -o $@
	mv *.o ./objs
	
#-----------object files------------

%.o : %.c
	clang -c $< $(CFLAGS) $(INC)  -o $@	
